# soenneker.stripe.client

./: CONTRIBUTING.md  README.md  Soenneker.Stripe.Client.sln  Soenneker.Stripe.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Stripe.Client.csproj  StripeClientUtil.cs
src/Abstract/: IStripeClientUtil.cs
src/Registrars/: StripeClientUtilRegistrar.cs
src/Soenneker.Stripe.Client/: Soenneker.Stripe.Client.csproj  StripeClientUtil.cs
src/Soenneker.Stripe.Client/Abstract/: IStripeClientUtil.cs
src/Soenneker.Stripe.Client/Registrars/: StripeClientUtilRegistrar.cs
test/Soenneker.Stripe.Client.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Stripe.Client.Tests.csproj  StripeClientUtilTests.cs
